<!DOCKTYPE html>
<html>
	<head>
	  <title>Калькулятор</title>
	</head>
	<style>
		body{
			background-color:lightblue;
			user-select:none;
		  }
		 .container{
			display: grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-gap:4px;
			background-color:1f1f1f;
			padding:4px;
			max-width:360;
		 }
		.item{
			background-color:131313;
			color:white;
			font-weight:bold;
			font-family:tahoma;
			align-items:center;
			
			padding:20px;
			display:flex;
			justify-content:center;
			
			cursor:pointer;			
		}
		form{
			max-width:100%;
			margin:0;
		}
		input{
			width:100%;
			height:60px;
			font-size:30px;
			color:white;
			border:none;
			outline:none;
			text-align:right;
			background-color:1f1f1f;
		}
		.input{
			grid-column:1/-1;
			padding:0;
		}
		.clean{
			grid-column:1/3;
		}
		.num{
			background-color:060606;
		}
		.eql{
			background-color:133A59;
		}
		.item:hover{
			background-color:343434;
		}
		.eql:hover{
			background-color:035CA2;
		}
	</style>
	  

	<body>
	<div class= "container">
	
		<div class = "item input"><form name = "calcForm"><input type="text" name="calcView" readonly></form></div>
		<div class = "item input"><form name = "inputForm"><input type="text" name="inputView" readonly></form></div>
		<div class = "item clean"onclick="clean()">C</div>
		<div class = "item back"onclick="backspace()">&larr;</div>
		<div class = "item"	onclick="operation('+')">+</div>
		<div class = "item num"	onclick="insertNum('1')">1</div>
		<div class = "item num"	onclick="insertNum('2')">2</div>
		<div class = "item num"	onclick="insertNum('3')">3</div>
		<div class = "item"	onclick="operation('-')">-</div>
		<div class = "item num"	onclick="insertNum('4')">4</div>
		<div class = "item num"	onclick="insertNum('5')">5</div>
		<div class = "item num"	onclick="insertNum('6')">6</div>
		<div class = "item"	onclick="operation('*')">&times;</div>
		<div class = "item num"	onclick="insertNum('7')">7</div>
		<div class = "item num"	onclick="insertNum('8')">8</div> 
		<div class = "item num"	onclick="insertNum('9')">9</div>
		<div class = "item"	onclick="operation('/')">/</div>
		<div class = "item num"	>+/-</div>
		<div class = "item num"	onclick="insertNum('0')">0</div>
		<div class = "item num"	onclick="insertNum('.')">.</div>
		<div class = "item eql"	>=</div>

	</div>
	</body>
</html>

<script>
	function insertNum(num){
		if(document.inputForm.inputView.value=="")
			if(num==".")
				document.inputForm.inputView.value=document.inputForm.inputView.value+"0";
		if(num=="."&& document.inputForm.inputView.value.includes("."))
			num="";
		document.inputForm.inputView.value=document.inputForm.inputView.value+num;
	}
	function operation(operator){
		if(document.inputForm.inputView.value)
			document.calcForm.calcView.value+=document.inputForm.inputView.value+operator;
		document.inputForm.inputView.value="";
	}
	function clean(){
		document.inputForm.inputView.value="";
		document.calcForm.calcView.value="";
	}
	function backspace(){
		var exp=document.inputForm.inputView.value;
		document.inputForm.inputView.value=exp.substring(0,exp.length-1);
	}
</script>
